C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1
C1CN(CCN1)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1
C1CN(CCN1)c1nccc2ncnn12
C1CN(CCN1)c1ccccc1
C1CNCCN1C(=O)CCCCC=O
C1CNCCN1C(=O)NCC
O=S(=O)(c1ncccn1)N
O1C(CCC1)n1cnc2c(ncnc12)NC(=O)N
O1C(C(CC1)O)n1cnc2cncnc12
O1C(CC(C1)O)n1cnc2cncnc12
O1C(C(CC1)OC)n1cnc2cncnc12
O1C(CC(C1)OC)n1cnc2cncnc12
O1C(CCC1C(=O)NCC)n1cnc2cncnc12
O1C(CCC1)n1cnc2c(ncnc12)N
Clc1ccc2ncn3nc(nc3c2c1)c1nn2cnc3ccc(Cl)cc3c2n1
Clc1ccc2ncn3nc(nc3c2c1)c1occc1
Clc1ccc2ncn3nc(nc3c2c1)c1cc2ncnn2cn1
Clc1ccc2ncn3nc(nc3c2c1)c1nn2cnccc2n1
Clc1ccc2ncn3nc(nc3c2c1)c1ccccc1
Clc1ccc2nc(n3ncnc3c2c1)NC(=O)N
Clc1ccc2nc(n3ncnc3c2c1)N
o1cccc1c1occc1
o1cccc1c1cc2ncnn2cn1
o1cccc1c1nn2cnccc2n1
o1cccc1c1ccccc1
O=CN=NNc1ncc2ncn(C3OC(CC3)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1
O=C(N=NNc1ncc2ncn(C3OCCC3)c2n1)NC(=O)N
O=CN=NNc1ncc2ncn(C3OCC(C3)O)c2n1
O=CN=NNc1ncc2ncn(C3OCCC3O)c2n1
O=CN=NNc1ncc2ncn(C3OCC(C3)OC)c2n1
O=CN=NNc1ncc2ncn(C3OCCC3OC)c2n1
O=CN=NNc1ncc2ncn(C3OC(CC3)CO)c2n1
O=C(N=NNc1ncc2ncn(C3OCCC3)c2n1)N
O=CN=NNc1nc(c2ncn(C3OCCC3)c2n1)N
c1c2ncnn2cnc1c1cc2ncnn2cn1
c1c2ncnn2cnc1c1nn2cnccc2n1
c1c2nc(nn2cnc1)c1cc2ncnn2cn1
c1c2nc(nn2cnc1)c1nn2cnccc2n1
c1c2ncnn2cnc1c1ccccc1
c1c2nc(nn2cnc1)c1ccccc1
c1c2ncnn2c(nc1)N
c1cc(ccc1)c1ccccc1
c1ccccc1NC(=O)N
c1cc(ccc1)O
c1cc(ccc1)CO
c1cc(ccc1)OC
c1ccccc1N
c1cccc(c1)N
c1cc(ccc1)N
O=C(CCCCC=O)NC(=O)N
O=CCCCCC(=O)O
O=CCCCCC(=O)OC
O=C(CCCCC=O)N
C1CN(CCO1)CO
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCNCC1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nccc2ncnn12
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1ccccc1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OCC(C3)O)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OCCC3O)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OCC(C3)OC)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OCCC3OC)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)CO)c2n1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCNCC1)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1)N1CCNCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCN(CC1)C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCNCC1)c1nccc2ncnn12
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCNCC1)c1ccccc1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCN(CC1)C(=O)CCCCC=O
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCC(C3)O)c2n1)N1CCNCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3O)c2n1)N1CCNCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCC(C3)OC)c2n1)N1CCNCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3OC)c2n1)N1CCNCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3)CO)c2n1)N1CCNCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCN(CC1)C(=O)NCC
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nc(NN=NC(=O)N2CCNCC2)nc2n(cnc12)C1OCCC1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nc(NN=NC=O)nc2n(cnc12)C1OC(CC1)C1OC(CC1)n1cnc2cnc(NN=NC=O)nc12
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nc(NN=NC(=O)NC(=O)N)nc2n(cnc12)C1OCCC1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCC(C3)O)c2n1)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3O)c2n1)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nc(NN=NC=O)nc2n(cnc12)C1OCC(C1)O
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1O
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCC(C3)OC)c2n1)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3OC)c2n1)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)CO)c2n1)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nc(NN=NC=O)nc2n(cnc12)C1OCC(C1)OC
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1OC
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nc(NN=NC=O)nc2n(cnc12)C1OC(CC1)CO
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nc(NN=NC(=O)N)nc2n(cnc12)C1OCCC1
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)C3OC(CC3)n3cnc4cnc(NN=NC(=O)N5CCNCC5)nc34)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)C3OC(CC3)n3cnc4c(nc(NN=NC=O)nc34)N3CCNCC3)c2n1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1)c1nccc2ncnn12
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1)c1ccccc1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)C3OC(CC3)n3cnc4cnc(NN=NC(=O)NC(=O)N)nc34)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(C(C3)O)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3O)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)C3OC(CC3O)n3cnc4cnc(NN=NC=O)nc34)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)C3OC(C(C3)O)n3cnc4cnc(NN=NC=O)nc34)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(C(C3)OC)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3OC)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)C3OC(CC3OC)n3cnc4cnc(NN=NC=O)nc34)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)C3OC(C(C3)OC)n3cnc4cnc(NN=NC=O)nc34)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)C3OC(CC3)n3cnc4cnc(NN=NC(=O)N)nc34)c2n1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1)N
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)C3OC(CC3)n3cnc4c(nc(NN=NC=O)nc34)N)c2n1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nc(cc2ncnn12)c1nn2cnc3ccc(Cl)cc3c2n1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nccc2nc(nn12)c1nn2cnc3ccc(Cl)cc3c2n1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nc(cc2ncnn12)c1occc1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nccc2nc(nn12)c1occc1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nc(cc2ncnn12)c1cc2ncnn2cn1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nc(cc2ncnn12)c1nn2cnccc2n1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nccc2nc(nn12)c1cc2ncnn2cn1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nccc2nc(nn12)c1nn2cnccc2n1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nc(cc2ncnn12)c1ccccc1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nccc2nc(nn12)c1ccccc1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCC(C3)O)c2n1)c1nccc2ncnn12
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3O)c2n1)c1nccc2ncnn12
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCC(C3)OC)c2n1)c1nccc2ncnn12
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3OC)c2n1)c1nccc2ncnn12
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)CO)c2n1)c1nccc2ncnn12
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N)c1nccc2ncnn12
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1cc(ccc1)N1CCNCC1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1cc(ccc1)c1nn2cnc3ccc(Cl)cc3c2n1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1cc(ccc1)c1occc1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1cc(ccc1)c1cc2ncnn2cn1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1cc(ccc1)c1nn2cnccc2n1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1cc(ccc1)c1ccccc1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1ccccc1NC(=O)N
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCC(C3)O)c2n1)c1ccccc1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3O)c2n1)c1ccccc1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1cc(ccc1)O
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCC(C3)OC)c2n1)c1ccccc1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3OC)c2n1)c1ccccc1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)CO)c2n1)c1ccccc1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1cc(ccc1)CO
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1cc(ccc1)OC
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1ccccc1N
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N)c1ccccc1
C1CN(CCN1C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1cc(ccc1)N
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OCC(C3O)O)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OCC(C3OC)O)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(C(C3)O)CO)c2n1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCC(C3)O)c2n1)N
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OCC(C3O)OC)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3O)CO)c2n1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3O)c2n1)N
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OCC(C3)OCC3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OCC(C3)OCc3ccccc3)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OCC(C3)OCN3CCOCC3)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OCC(C3OC)OC)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(C(C3)OC)CO)c2n1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCC(C3)OC)c2n1)N
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OCCC3OCC3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OCCC3OCc3ccccc3)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OCCC3OCN3CCOCC3)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3OC)CO)c2n1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3OC)c2n1)N
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)COC3CCOC3n3cnc4cncnc34)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)COC3CC(OC3)n3cnc4cncnc34)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)COC3CC(OC3)n3cnc4cnc(NN=NC=O)nc34)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)COC3CCOC3n3cnc4cnc(NN=NC=O)nc34)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)COc3ccccc3)c2n1
C1CNCCN1C(=O)N=NNc1ncc2ncn(C3OC(CC3)COC(=O)CCCCC=O)c2n1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3)CO)c2n1)N
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)NS(=O)(=O)c1ncccn1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)Nc1nc(NN=NC=O)nc2n(cnc12)C1OCCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)Nc1nccc2ncnn12
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)Nc1ccccc1
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCNCC1)c1nc(NN=NC(=O)N2CCNCC2)nc2n(cnc12)C1OCCC1
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1)N1CCNCC1)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCN(CC1)C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCNCC1)c1nc(NN=NC=O)nc2n(cnc12)C1OC(CC1)C1OC(CC1)n1cnc2cnc(NN=NC=O)nc12
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCN(CC1)C(=O)CCCCC=O)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCNCC1)c1nc(NN=NC(=O)NC(=O)N)nc2n(cnc12)C1OCCC1
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCC(C3)O)c2n1)N1CCNCC1)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3O)c2n1)N1CCNCC1)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCNCC1)c1nc(NN=NC=O)nc2n(cnc12)C1OCC(C1)O
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCNCC1)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1O
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCC(C3)OC)c2n1)N1CCNCC1)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3OC)c2n1)N1CCNCC1)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3)CO)c2n1)N1CCNCC1)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCNCC1)c1nc(NN=NC=O)nc2n(cnc12)C1OCC(C1)OC
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCNCC1)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1OC
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCNCC1)c1nc(NN=NC=O)nc2n(cnc12)C1OC(CC1)CO
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCN(CC1)C(=O)NCC)c1nc(NN=NC=O)nc2n(cnc12)C1OCCC1
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCNCC1)c1nc(NN=NC(=O)N)nc2n(cnc12)C1OCCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3)C3OC(CC3)n3cnc4cnc(NN=NC(=O)N5CCNCC5)nc34)c2n1)N1CCNCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3)C3OC(CC3)n3cnc4c(nc(NN=NC=O)nc34)N3CCNCC3)c2n1)N1CCNCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1)N1CCN(CC1)C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1)N1CCNCC1)c1nccc2ncnn12
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1)N1CCNCC1)c1ccccc1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1)N1CCN(CC1)C(=O)CCCCC=O
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3)C3OC(CC3)n3cnc4cnc(NN=NC(=O)NC(=O)N)nc34)c2n1)N1CCNCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OC(C(C3)O)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1)N1CCNCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3O)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1)N1CCNCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3)C3OC(CC3O)n3cnc4cnc(NN=NC=O)nc34)c2n1)N1CCNCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3)C3OC(C(C3)O)n3cnc4cnc(NN=NC=O)nc34)c2n1)N1CCNCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OC(C(C3)OC)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1)N1CCNCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3OC)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1)N1CCNCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3)C3OC(CC3OC)n3cnc4cnc(NN=NC=O)nc34)c2n1)N1CCNCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3)C3OC(C(C3)OC)n3cnc4cnc(NN=NC=O)nc34)c2n1)N1CCNCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1)N1CCN(CC1)C(=O)NCC
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3)C3OC(CC3)n3cnc4cnc(NN=NC(=O)N)nc34)c2n1)N1CCNCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3)C3OC(CC3)n3cnc4c(nc(NN=NC=O)nc34)N)c2n1)N1CCNCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCN(CC1)C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCNCC1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCN(CC1)C(=O)N=NNc1ncc2ncn(C3OC(CC3)C3OC(CC3)n3cnc4cnc(NN=NC=O)nc34)c2n1
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCN(CC1)C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1nccc2ncnn12
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCN(CC1)C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1)c1ccccc1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCC(C3)O)c2n1)N1CCN(CC1)C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3O)c2n1)N1CCN(CC1)C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCN(CC1)C(=O)N=NNc1ncc2ncn(C3OCC(C3)O)c2n1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCN(CC1)C(=O)N=NNc1ncc2ncn(C3OCCC3O)c2n1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCC(C3)OC)c2n1)N1CCN(CC1)C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3OC)c2n1)N1CCN(CC1)C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OC(CC3)CO)c2n1)N1CCN(CC1)C(=O)N=NNc1ncc2ncn(C3OCCC3)c2n1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCN(CC1)C(=O)N=NNc1ncc2ncn(C3OCC(C3)OC)c2n1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCN(CC1)C(=O)N=NNc1ncc2ncn(C3OCCC3OC)c2n1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCN(CC1)C(=O)N=NNc1ncc2ncn(C3OC(CC3)CO)c2n1
C1CNCCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCN(CC1)C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N
C1CN(CCN1C(=O)N=NNc1nc(c2ncn(C3OCCC3)c2n1)N1CCNCC1)c1nc(cc2ncnn12)c1nn2cnc3ccc(Cl)cc3c2n1
